.container{
	max-width: 950px;
	margin:0 auto;
}
/*Promo section with header*/
.promo{
	min-height: 650px;
	padding:21px 0 93px 0;
	background: url('../img/0.jpg')center center/cover no-repeat;
}
.header{
	display: flex;
	justify-content: space-between;
	align-content: center;
	color:white;
}
.header_official{
	font-size: 12px;
	font-weight: 500;
	text-align:center;
}
.header_official span{
	display: block;
	font-size: 18px;
}
.header_phone{
	display: block;
	font-size: 18px;
	font-weight: 700;
	color:white;
}
.header_phone:hover{
 	text-decoration: none;
}
.header_contacts{
	display: flex;
	flex-direction: column;
	align-items: flex-end;
}
.button{
	width: 150px;
	height:30px;
	border-radius: 5px;
	color:white;
	background-color: black;
	border: none;
}
.promo_wrapper{
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	margin-top: 90px;
	color:white;
}
.promo_header{
	color:white;
	font-size: 42px;
	font-weight: 700;
	text-transform: uppercase;
	line-height: 42px;
}
.promo_subheader{
	margin-top: 17px;
	color:white;
	font-size:24px;
	line-height: 24px;
	font-weight: 500;
	text-transform: uppercase;
}
.promo_icons{
	margin-top: 65px;
	width: 425px;
	display: flex;
	justify-content: space-between;
}
.promo_icon{
	width: 106px;
	text-align: center;
	color:white;
	font-size: 14px;
	font-weight: 500;
}
.promo_icon img{
	display: block;
	margin: 0 auto;
	margin-bottom: 20px;
}
.button_main{
	width: 300px;
	height: 50px;
	color:white;
	font-size: 36px;
	margin-top: 67px;
}

/*info section with 3 i_block*/
.info{
	padding:21px 0 93px 0;
}
.i_block{
	display: inline-flex;
	flex-direction: column;
	width: 250px;
	text-align: center;
	align-items: center;
	margin-left: 42px;
	margin-right: 10px;
}
/* section with slider*/
.karusel{
	padding:81px 0;
	position: relative;
}
.karusel_liner{
	margin: 0 auto;
	width: 750px;
}
.karusel_liner img{
	display: block;
	margin: 0 auto;
}
.slick-next img{
	width: 32px;
	height: 50px;
}
.slick-next{
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: -66px;
	border:none;
	background: white;
}
.slick-prev img{
	width: 32px;
	height: 50px;
}
.slick-prev{
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	right: -66px;
	border:none;
	background: white;
}

/*section with catalog and tabs*/
.catalog{
padding-bottom: 100px;
}
.title{
	margin-left:360px;
}
.catalog_tabs{
	margin-top: 70px;
	list-style-type: none;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 0;
	padding-left: 0;
} 
.catalog_tab{
	height: 50px;
	width: 220px;
	border: 2px solid #d0d0d0;
	color:grey;
	font-size: 18px;
	font-weight: 400;
	text-transform: uppercase;
	text-align: center;
	line-height: 48px;
	transform: skewX(-25deg); 
	margin:0 5px;
	cursor: pointer;
	transition: 0.5s all;
}
.catalog_tab div{
	transform: skewX(25deg);
}
.catalog_tab_active{
	background: red;
	color:white;
	border: none;
}
.catalog_tab:hover{
	box-shadow: 3px 3px 20px red;
	border:none;
}
.catalog_content{
	margin-top: 60px;
	display: none;
	justify-content: space-between;
	flex-wrap: wrap;
	margin-bottom: 20px;
}
.catalog_content_active{
	display: flex;
}
.catalog-item{
	width: 300px;
	min-height: 440px;
	padding: 20px 20px 26px 20px;
	border:2px solid #d0d0d0;
	overflow:hidden;
	margin-bottom: 20px;
}
.catalog-item_img{
	display: block;
	margin:0 auto;
	max-width: 100%;
	height: 200px;
}
.catalog-item_title{
	margin-top: 20px;
	color:black;
	text-align: center;
	font-size:16px;
	font-weight: 700;
}
.catalog-item_descr{
	margin-top: 16px;
	color:black;
	font-size:14px;
	font-weight: 300;
	text-align: center;
}
.catalog-item_link{
	display: block;
	text-align: center;
	margin-top: 17px;
	color:red;
	font-size: 14px;
	font-weight: 500;
	text-transform: uppercase;
	text-align: center;
}
.catalog-item_link:hover{
	color:red;
}
hr{
	background: white;
	margin-top: 19px;
	margin-bottom: 21px;
	border-bottom: none;
}
.catalog-item_footer{
	display: flex;
	justify-content: space-between;
}
.catalog-item_old-price{
	color:#555555;
	font-size: 14px;
	font-weight: 300;
	text-decoration:line-through;
}
.catalog-item_price{
	color:black;
	font-weight: 500;
	font-size:20px;
}
.button_mini{
	width: 131px;
	height: 40px;
	font-size: 14px;
}
/*new info when you cleked to more info*/
.catalog-item_wrapper{
	display: flex;
	width: calc(261% + 362px);
}
.catalog-item_content{
	width: 50%;
	margin-right: 0px;
	transform: translateX(-150%);
	transition: 0.5s all;
}
.catalog-item_list{
	width: 50%;
	margin-left: 20px;
	transform: translateX(0%);
	padding-right: 230px;
	transition: 0.5s all;
	padding-left: 0;
	margin-bottom: 0;
}
.catalog-item_content_active{
	transform: translateX(-23%);
	margin-right: 20px;
}
.catalog-item_list_active{
	transform: translateX(-99%);
	margin-left: 0;
}
.catalog-item_list li{
	color:#555555;
	width: 100%;
	font-weight: 300;
	margin-bottom: 20px;
}
.catalog-item_back{
	bottom: 0;
	left: 50%;
	display: block;
	margin: 0 auto;
	color:red;
	text-transform: uppercase;
}
.footer{
	position: relative;
	height: 630px;
	width: 100%;
}
.f_info{
	position: absolute;
	top: 0;
	left: 50%;
	transform: translateX(-50%);
	width: 460px;
	height: 270px;
	background-color: red;
	padding: 50px 68px 60px 68px; 
}
.footer_addr{
	margin-bottom: 36px;
	color: white;
	font-size: 20px;
	font-weight: 500;
	text-align: center;
}
.footer_phone{
	display: block;
	color:white;
	font-size: 20px;
	font-weight: 700;
	margin-bottom: 38px;
	text-align: center;
}
.f_s-items{
	margin-left:30px;
	color:white;
	padding-left: 10px;
}
/*styles for modal windows*/
.overlay{
	display: none;
	position:fixed;
	width: 100%;
	height: 100%;
	top:0;
	background-color: rgba(0,0,0, .56);
}
.modal_lol{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 380px;
	height: 400px;
	background-color: white;
	padding: 38px 40px 40px 40px; 
}
.modal_subtitle{
	color:black;
	font-weight: 700;
	font-size: 16px;
	display: block;
	text-align: center;
}
.modal_descr{
	margin-top: 10px;
	display: block;
	text-align: center;
	color:black;
	font-size: 14px;
	font-weight: 500;
	margin-bottom: 45px;
}
.feed-form input{
	margin-bottom: 10px;
	width: 200px;
}
.modal_close{
	position: absolute;
	top:0;
	right: -25px;
	font-size: 41px;
	line-height: 21px;
	color:red;
}
.verh{
	display: block;
	position: fixed;
	bottom: 40px;
	right: 40px;
	width: 40px;
	height: 40px;
	display: none;
}
.verh img{
	width: 100%;
}

/*animation*/
@keyframes beats {
	from{
		transform: scale(1);
	}
	50%{
		transform: scale(1.5);
	}
	to{
		transform: scale(1);
	}

}
.logo{
	animation-name: beats;
	animation-duration: 2s;
	animation-timing-function: ease;
	animation-iteration-count: infinite;
}

@media (max-width: 767px){
	.i_block{
		width: 180px;
	}
	.title {
     margin-left: 273px;
	}
}
